# muSmark

./: pom.xml
src/main/java/com/mu/musmart/: MuSmartApplication.java
src/main/java/com/mu/musmart/cache/: RedisClient.java
src/main/java/com/mu/musmart/config/: ForumCoreAutoConfig.java
src/main/java/com/mu/musmart/context/: ReqInfoContext.java
src/main/java/com/mu/musmart/controller/common/: LoginController.java
src/main/java/com/mu/musmart/dao/user/: UserDao.java
src/main/java/com/mu/musmart/domain/dto/common/: BaseDTO.java
src/main/java/com/mu/musmart/domain/dto/user/: BaseUserInfoDTO.java
src/main/java/com/mu/musmart/domain/entity/base/: BaseDo.java
src/main/java/com/mu/musmart/domain/entity/user/: UserDO.java
src/main/java/com/mu/musmart/domain/vo/: ForumExceptionHandler.java  GlobalVo.java  ResVo.java  Status.java
src/main/java/com/mu/musmart/enums/common/: StatusEnum.java
src/main/java/com/mu/musmart/enums/user/: UserAIStatEnum.java
src/main/java/com/mu/musmart/exception/: ExceptionUtil.java  ForumAdviceException.java  ForumException.java
src/main/java/com/mu/musmart/filter/: BodyReaderHttpServletRequestWrapper.java  LoginFilter.java
src/main/java/com/mu/musmart/mapper/: UserMapper.java
src/main/java/com/mu/musmart/mdc/: MdcAspect.java  MdcDot.java  MdcUtil.java  SelfTraceIdGenerator.java  SkyWalkingTraceIdGenerator.java
src/main/java/com/mu/musmart/region/: IpRegionInfo.java
src/main/java/com/mu/musmart/service/: GlobalInitService.java  LoginService.java
src/main/java/com/mu/musmart/service/help/: UserSessionHelper.java
src/main/java/com/mu/musmart/service/impl/: LoginServiceImpl.java
src/main/java/com/mu/musmart/service/user/: UserService.java
src/main/java/com/mu/musmart/service/user/impl/: UserServiceImpl.java
src/main/java/com/mu/musmart/util/: CrossUtil.java  EnvUtil.java  IpUtil.java  JsonUtil.java  MapUtils.java  SessionUtil.java  SpringUtil.java
src/main/resources/: application.properties
src/main/resources-evn/dev/: application.yml
src/test/java/com/mu/musmart/: MuSmartApplicationTests.java
